# parer-versamento-fascicolo-v3

./: .dockerignore  .gitignore  CHANGELOG.md  CONTAINER-SCAN-REPORT.md  README.md  RELEASE-NOTES.md  github.env  pom.xml  publiccode.yml
.github/: settings.yml
.github/workflows/: compile.yml  github-release.yml  publiccode-validation.yml  release.yml  wf.yml
docker_build/: README.md
docker_build/certs/: README.md
src/main/docker/: Dockerfile.jvm
src/main/java/it/eng/parer/fascicolo/beans/: AppServerInstance.java  AwsClientService.java  AwsPresignerService.java  IConfigurationDao.java  IControlliCollFascicoloService.java  IControlliFascicoliService.java  IControlliProfiliFascicoloService.java  IControlliSemanticiService.java  IControlliWsService.java  IElencoVersamentoFascicoliDao.java  IElencoVersamentoFascicoliService.java  ILogSessioneFascicoliService.java  IObjectStorageService.java  IRapportoVersBuilderService.java  IRecupSessDubbieFascService.java  ISalvataggioBackendDao.java  ISalvataggioFascicoliDao.java  ISalvataggioFascicoliService.java  IVersFascicoloParserService.java  IVersFascicoloService.java  IWsIdpLoggerService.java  IlogSessioneFascicoliDao.java  JaxbCustomModuleCustomizer.java  MessaggiWSCache.java  XmlFascCache.java
src/main/java/it/eng/parer/fascicolo/beans/dao/: ConfigurationDao.java  ElencoVersamentoFascicoliDao.java  LogSessioneFascicoliDao.java  SalvataggioBackendDao.java  SalvataggioFascicoliDao.java
src/main/java/it/eng/parer/fascicolo/beans/dto/: AbsVersFascicoloExt.java  BackendStorage.java  CompRapportoVersFascicolo.java  ConfigNumFasc.java  FascicoloLink.java  FlControlliFasc.java  IVersFascicoliExt.java  ObjectStorageBackend.java  ObjectStorageResource.java  RispostaWSFascicolo.java  StrutturaVersFascicolo.java  UnitaDocLink.java  VersFascicoloExt.java  WSDescVersFascicolo.java
src/main/java/it/eng/parer/fascicolo/beans/exceptions/: AppGenericPersistenceException.java  AppGenericRuntimeException.java  ObjectStorageException.java  ParamApplicNotFoundException.java
src/main/java/it/eng/parer/fascicolo/beans/impl/: ControlliCollFascicoloService.java  ControlliFascicoliService.java  ControlliProfiliFascicoloService.java  ControlliSemanticiService.java  ControlliWsService.java  ElencoVersamentoFascicoliService.java  LogSessioneFascicoliService.java  ObjectStorageService.java  RapportoVersBuilderService.java  RecupSessDubbieFascService.java  SalvataggioFascicoliService.java  VersFascicoloParserService.java  VersFascicoloService.java  WsIdpLoggerService.java
src/main/java/it/eng/parer/fascicolo/beans/security/: BaseUser.java  IUser.java  User.java
src/main/java/it/eng/parer/fascicolo/beans/utils/: AvanzamentoWs.java  CRC32CChecksum.java  Costanti.java  CostantiDB.java  KeyOrdFascUtility.java  KeySizeFascUtility.java  LogSessioneUtils.java  ParametroApplDB.java  UUIDMdcLogUtil.java  VerificaVersione.java
src/main/java/it/eng/parer/fascicolo/beans/xsd/: DbXsdResourceResolver.java  StringLSInput.java  XsdBlob.java
src/main/java/it/eng/parer/fascicolo/jpa/dto/: AplVGetValParamDto.java
src/main/java/it/eng/parer/fascicolo/jpa/entity/: AplParamApplic.java  AplSistemaMigraz.java  AplSistemaVersante.java  AplValParamApplicMulti.java  AplValoreParamApplic.java  AroUnitaDoc.java  DecAaTipoFascicolo.java  DecAttribFascicolo.java  DecBackend.java  DecCampoAttribFascVettor.java  DecConfigObjectStorage.java  DecCriterioRaggrFasc.java  DecErrAaTipoFascicolo.java  DecErrSacer.java  DecLivelloTitol.java  DecModelloXsdAttribFascicolo.java  DecModelloXsdFascRif.java  DecModelloXsdFascicolo.java  DecParteNumeroFascicolo.java  DecRegistroUnitaDoc.java  DecSelCriterioRaggrFasc.java  DecTipoFascicolo.java  DecTipoUnitaDoc.java  DecTitol.java  DecUsoModelloXsdFasc.java  DecValVoceTitol.java  DecVoceTitol.java  DecWarnAaTipoFascicolo.java  ElvElencoVersFasc.java  ElvElencoVersFascAnnul.java  ElvElencoVersFascDaElab.java  ElvFascDaElabElenco.java  ElvFileElencoVersFasc.java  ElvStatoElencoVersFasc.java  FasAipFascicoloDaElab.java  FasAmminPartec.java  FasCodIdeSog.java  FasContenVerAipFascicolo.java  FasEventoFascicolo.java  FasEventoSog.java  (+39 more)
src/main/java/it/eng/parer/fascicolo/jpa/grantedEntity/: SIAplApplic.java  SIAplTipoOrganiz.java  UsrUser.java
src/main/java/it/eng/parer/fascicolo/jpa/sequence/: NonMonotonicSequence.java  NonMonotonicSequenceGenerator.java
src/main/java/it/eng/parer/fascicolo/jpa/viewEntity/: AplVGetvalParamByAatifasc.java  AplVGetvalParamByAmb.java  AplVGetvalParamByApl.java  AplVGetvalParamByStrut.java  AplVGetvalParamByTiud.java  AroVDtVersMaxByUnitaDoc.java  VrsVUpdFascicoloKo.java
src/main/java/it/eng/parer/fascicolo/runner/qute/: Welcome.java
src/main/openshift/: versamento-fascicolo-v3-template.yml
src/main/resources/: application.yml
src/main/resources/templates/: welcome.html
src/main/resources/xsd/: WSRequestIndiceSIPFascicolo.xsd  WSResponseRapportoVersamentoFascicolo.xsd
src/site/: site.xml
src/site/owasp/: suppress.xml
src/test/java/it/eng/parer/: DatabaseInit.java  Profiles.java  TestFactory.java  TestUtils.java
src/test/java/it/eng/parer/lab/: AnotherRuntimeTestingException.java  AplParamApplicTestDao.java  AplValoreParamApplicTestDao.java  IAplParamApplicTestDao.java  IAplValoreParamApplicTestDao.java  ITransactionalService.java  TransactionRollbackTest.java  TransactionRuntimeTestingException.java  TransactionTestingException.java  TransactionalService.java
src/test/resources/: fascicoloCorretto.xml
src/test/resources/factory/: profiloArchivistico.xml  profiloGenerale.xml  profiloNormativo.xml  profiloSpecifico.xml
src/test/resources/h2/: dec_aa_tipo_fascicolo.sql  dec_criterio_raggr_fasc.sql  dec_error_sacer.sql  dec_livello_titolo.sql  dec_modello_xsd.sql  dec_tipo_fascicolo.sql  dec_titol.sql  dec_voce_titol.sql  elv_elenco_vers_fasc.sql  fas_fascicolo.sql  iam_user.sql  org_ambiente.sql  org_ente.sql  org_strut.sql  org_v_chk_partition_fasc_by_aa.sql  org_v_chk_partition_fasc_err.sql  vrs_fascicolo_ko.sql  vrs_ses_fascicolo_err.sql  vrs_ses_fascicolo_ko.sql  vrs_v_upd_fascicolo_ko.sql
(+93 files in other folders)
