<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="img/favicon.png" />
    <title>Index page</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }
        
        .footer {
            position: relative;
		    left: 0;
		    bottom: 0;
		    width: 100%;
	 	    text-align: center;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }
    </style>                   
</head>
<body>

<div class="banner lead">
  Quarkus - cloud application
</div>

<div class="container">
    <div class="left-column">

        <h2>Benvenuto !</h2>
         
        <div class="provided-code">
            <h3>Informazioni</h3>
            <p>Informazioni generali sull'applicazione</p>
            <p><code>Link: <a href="welcome" class="path-link">Welcome Page</a></code></p>
        </div>
        
        <div class="provided-code">
            <h3>Swagger UI</h3>
            <p>Open Api powered by Swagger</p>
            <p><code>Link: <a href="q/swagger-ui" class="path-link">SwaggerUI</a></code></p>
        </div>

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Riferimenti / Documentazione</h3>
            <ul>
                <li><a href="https://quarkus.io/get-started/" target="_blank">Quarkus getting started</a></li>                
                <li><a href="https://wso2.com/wso2-documentation/" target="_blank">Documentazione WSO2</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
	 <div class="footer">
          <img src="img/parer.png" alt="PARER : QUARKUS APP">
     </div>
</div>
</body>
</html>